<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="scss/app-2.css">
</head>
<body>
    <section class="sect-img">
      <div class="logo">
        <img src="./images/logo.svg" alt="Logo">
      </div>
      <div class="illustration">
        <img src="./images/illustration-mockups.svg" alt="Illustration">
      </div>
      <div class="bg-mobile">
        <img src="./images/bg-mobile.svg" alt="Mobile background">
      </div>
      <div class="bg-desktop">
        <img src="./images/bg-desktop.svg" alt="Desktop background">
      </div>
    </section>
    <section class="sect-txt">
      <h2>Build The Community Your Fans Will Love</h2>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
      Create connections with your users as you engage in genuine discussion.</p>
      <a href="#" class="button">Register</a>
      <div class="social">
        <a href="#"><img src="./images/icons8-facebook.svg" alt="Facebook icon"></a>
        <a href="#"><img src="./images/icons8-twitter.svg" alt="Twitter icon"></a>
        <a href="#"><img src="./images/icons8-instagram.svg" alt="Instagram icon"></a>
      </div>
    </section>

  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Stefan Stojkovic</a>.
    </p>
  </footer> -->
</body>
</html>